<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Records View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordsViewController" customModule="NoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JS0-cN-JOF">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReusableCellID" rowHeight="96" id="gSa-LG-okm" customClass="RecordTableViewCell" customModule="NoteApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gSa-LG-okm" id="gdl-Yw-VmF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge0-n7-mr8">
                                                    <rect key="frame" x="15" y="19" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="fullText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed7-e3-Crm">
                                                    <rect key="frame" x="15" y="47.5" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата редактирования" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vm4-YH-DCP">
                                                    <rect key="frame" x="15" y="76" width="345" height="9"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ed7-e3-Crm" firstAttribute="top" secondItem="Ge0-n7-mr8" secondAttribute="bottom" constant="8" id="00e-kR-LaK"/>
                                                <constraint firstItem="vm4-YH-DCP" firstAttribute="trailing" secondItem="gdl-Yw-VmF" secondAttribute="trailingMargin" id="FL7-es-FHg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ed7-e3-Crm" secondAttribute="trailing" id="NIg-56-TeJ"/>
                                                <constraint firstItem="vm4-YH-DCP" firstAttribute="bottom" secondItem="gdl-Yw-VmF" secondAttribute="bottomMargin" id="Zwy-eG-QDd"/>
                                                <constraint firstItem="ed7-e3-Crm" firstAttribute="leading" secondItem="gdl-Yw-VmF" secondAttribute="leadingMargin" id="fwg-ba-fyY"/>
                                                <constraint firstItem="vm4-YH-DCP" firstAttribute="leading" secondItem="gdl-Yw-VmF" secondAttribute="leadingMargin" id="ibl-XH-frg"/>
                                                <constraint firstItem="Ge0-n7-mr8" firstAttribute="top" secondItem="gdl-Yw-VmF" secondAttribute="topMargin" constant="8" id="ohn-mW-LtN"/>
                                                <constraint firstItem="Ge0-n7-mr8" firstAttribute="leading" secondItem="gdl-Yw-VmF" secondAttribute="leadingMargin" id="owt-tG-3lU"/>
                                                <constraint firstItem="vm4-YH-DCP" firstAttribute="trailing" secondItem="gdl-Yw-VmF" secondAttribute="trailingMargin" id="pUF-zD-4EA"/>
                                                <constraint firstItem="vm4-YH-DCP" firstAttribute="top" secondItem="ed7-e3-Crm" secondAttribute="bottom" constant="8" id="tVI-ZR-gBc"/>
                                                <constraint firstItem="Ge0-n7-mr8" firstAttribute="trailing" secondItem="gdl-Yw-VmF" secondAttribute="trailingMargin" id="wLB-Ly-7PN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="changeDateLabel" destination="vm4-YH-DCP" id="KEl-Uv-l0c"/>
                                            <outlet property="createDateLabel" destination="vm4-YH-DCP" id="HsN-To-bGN"/>
                                            <outlet property="fullTextLabel" destination="ed7-e3-Crm" id="fPR-HL-yZx"/>
                                            <outlet property="nameLabel" destination="Ge0-n7-mr8" id="Esu-ER-O4M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sFM-e3-GvU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="h7I-CY-ou7"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yG5-Y1-Zge">
                                <rect key="frame" x="178" y="323" width="20" height="20"/>
                                <color key="color" red="1" green="0.10894389409999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmj-3n-PsN">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="frJ-Y4-lP9"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Settings" id="mIM-Ck-Cwu">
                                        <connections>
                                            <action selector="didTouchSettingsBarButtonItem" destination="BYZ-38-t0r" id="mfP-Kt-ni9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AFJ-ib-HZG"/>
                                    <barButtonItem systemItem="refresh" id="ekF-Wc-ZrW">
                                        <connections>
                                            <action selector="didTouchRefreshBarButtonItem" destination="BYZ-38-t0r" id="PVk-TA-15l"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Tja-mT-IBa"/>
                                    <barButtonItem systemItem="compose" id="2TG-EI-ETN">
                                        <connections>
                                            <action selector="didTouchAddBarButtonItem" destination="BYZ-38-t0r" id="VKW-ci-pRJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dmj-3n-PsN" secondAttribute="trailing" id="4QE-6B-Puf"/>
                            <constraint firstItem="dmj-3n-PsN" firstAttribute="top" secondItem="JS0-cN-JOF" secondAttribute="bottom" id="6JZ-ev-n9O"/>
                            <constraint firstItem="yG5-Y1-Zge" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EgV-K0-73u"/>
                            <constraint firstItem="dmj-3n-PsN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="McL-za-QVE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JS0-cN-JOF" secondAttribute="trailing" id="Mry-Qy-hqN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dmj-3n-PsN" secondAttribute="bottom" id="O3b-vG-AKO"/>
                            <constraint firstItem="yG5-Y1-Zge" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U8a-Z9-wKQ"/>
                            <constraint firstItem="JS0-cN-JOF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nGd-en-s6L"/>
                            <constraint firstItem="JS0-cN-JOF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tXq-Ms-jeg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="yG5-Y1-Zge" id="2Yg-Df-AR3"/>
                        <outlet property="refreshButton" destination="ekF-Wc-ZrW" id="s9t-wZ-iJC"/>
                        <outlet property="settingsButton" destination="mIM-Ck-Cwu" id="484-KD-E6B"/>
                        <outlet property="tableView" destination="JS0-cN-JOF" id="ceu-6h-4FX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="103.89805097451276"/>
        </scene>
    </scenes>
</document>
